# pdf-unstamper

./: .gitignore  README.md  pom.xml
src/main/java/com/amastigote/unstamper/: Main.java
src/main/java/com/amastigote/unstamper/core/: Processor.java  TextStampRecognizer.java
src/main/java/com/amastigote/unstamper/io/: IOHandler.java
src/main/java/com/amastigote/unstamper/log/: GeneralLogger.java
src/main/java/com/amastigote/unstamper/util/: TaskRunner.java
